# QRCode3

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutAuthor.kt  ExampleUtil.java  FeedBackActivity.kt  MainActivity.kt  MainFragment.kt  MyHomeFragment.kt  Permissions.kt  PushReceiver.java  PushService.java  RetrofitInstance.kt  TestActivity.kt  UpdateTools.kt  Utility.kt  WordService.kt  Words.kt
app/src/main/res/drawable/: dotted_line_view.xml
app/src/main/res/layout/: activity_about_author.xml  activity_feed_back.xml  activity_main.xml  activity_test.xml  fragment_main.xml  fragment_my_home.xml
app/src/main/res/menu/: bottomviewmenu.xml  menu.xml
app/src/main/res/navigation/: navigaiton.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
